# 2. Написать функцию которая определит является ли введенная строка палиндромом
# (та которая читается одинаково с любой стороны), пример:
# ШАЛАШ, КАЗАК, ДЕД, ДОХОД, 13231 и т.д.

     # Вариант 1 (по сути однострочный. Мне нравится.)) )

any_word = str(input('Введите любое слово или комбинацию цифр: '))
if any_word == any_word[::-1]:
    print('Это слово палиндром.')
else:
    print('Это слово не является палиндромом.')


    # Вариант 2 (с функцией. Правильный. )) )

any_word = str(input('Введите любое слово: '))

def palindrome(any_word):
    new_word = any_word[::-1]
    if any_word == new_word:
        return 'Это слово палиндром.'
    else:
        return 'Это слово не является палиндромом.'

print(palindrome(any_word))
