# 1. Программа которая при запуске должна:
#  Создать текстовый файл, записать в него построчно данные, которые вводит пользователь.
#  Окончанием ввода пусть служит
# пустая строка. Каждая введённая строка, в файле, должна начинаться с новой строки.
#
new_file = open('new_text.txt', 'w')
while True:
    any_text = input('Введите строку  и нажмите Enter: ')
    if any_text != '':
        new_file.write(any_text+'\n')
    if any_text == '':
        print('Файл записан.')
        break
new_file.close()

