# 1. В первый день спортсмен пробежал `x` километров, а затем он каждый день увеличивал пробег на 10%
# от предыдущего значения. По данному числу `y` определите номер дня, на который пробег спортсмена составит
# не менее `y` километров.
# Программа получает на вход числа `x` и `y` и должна вывести одно число - номер дня.


dist_first_day = float(input('Сколько км спортсмен пробежал в первый день?: '))
any_dist = float(input('Сколько км пробежал в N-ый день?: '))
while