# 4. По данному натуральному `n ≤ 9` выведите лесенку из `n` ступенек, `i`-я ступенька состоит
# из чисел от 1 до `i` без пробелов.
#    1
#    12
#    123
#    1234
#    12345




n = int(input('Введите любое натуральное число до 9: '))
if n <= 9:
    for i in range(1, n + 1):
        for k in range(1, i + 1):
            print(k, end='')
        print()
else:
    print('Error: Введенное число больше 9')