#1. Формат украинских номеров:
#   ВН1010НС или АА1010АА

#На ввод программа получает строку, в ответ должна вернуть является строка автомобильным номером или нет.
# * доп. Должна вернуть регион (должна знать регионы 2004 и 2013 гг.)
#Должна одинаково воспринимать AI - англ и АІ - украинский варианты.
#(для BI, AI, IA и т.д.)

import re
string = input('Введите предполагаемый номер: ')
pattern = r'\b[АВЕІКМНОРСТХ|ABEIKMHOPCTX]{2}\d{4}[АВЕІКМНОРСТХ|ABEIKMHOPCTX]{2}\b'
#pattern = r'[A-XА-ХІ]{2}\d{4}[A-XА-ХІ]{2}'
match = re.fullmatch(pattern, string)
print('YES'if match else 'NO')

