# 1. Формат украинских номеров:     ВН1010НС или АА1010АА
# На ввод программа получает строку, в ответ должна вернуть является строка автомобильным номером или нет.
# * доп. Должна вернуть регион (должна знать регионы 2004 и 2013 гг.)
# Должна одинаково воспринимать AI - англ и АІ - украинский варианты.
# (для BI, AI, IA и т.д.)

import re
any_num = input('Введите предполагаемый номер: ')

def conrol_num():
    patern = r'[A-X]{2}\d{4}[A-X]{2}'
    a = re.fullmatch(patern, any_num)
    if patern in any_num:
        print('Это украинский номер машины.')
    return conrol_num()