# 1. Формат украинских номеров:     ВН1010НС или АА1010АА
# На ввод программа получает строку, в ответ должна вернуть является строка автомобильным номером или нет.
# * доп. Должна вернуть регион (должна знать регионы 2004 и 2013 гг.)
# Должна одинаково воспринимать AI - англ и АІ - украинский варианты.
# (для BI, AI, IA и т.д.)

import re
any_num = input('Введите предполагаемый номер: ')
pattern = r'\b[АВЕІКМНОРСТХ|ABEIKMHOPCTX]{2}\d{4}[АВЕІКМНОРСТХ|ABEIKMHOPCTX]{2}\b'
match = re.fullmatch(pattern, any_num)
print('YES'if match else 'NO')

# В связи с тем, что в украинских номерах используется только 12 (!) букв, которые аналогичны по написанию с латинскими,
# я не брал весь алфавит и потом использовал исключения в паттерне, а пречислил все буквы. Так получается короче
# (короче написать всего 24 буквы, чем исключить 36 букв). информацию об использовании 12 букв мы нашли в интернете.