# 3. Вводимый пользователем пароль должен соответсвовать требованиям,
# 	1. Как минимум 1 символ от a-z
# 	2. Как минимум 1 символ от A-Z
# 	3. Как минимум 1 символ от 0-9
# 	4. Как минимум 1 символ из $#@-+=
# 	5. Минимальная длина пароля 8 символов.
# Программа принимает на ввод строку, в случае если пароль не верный -
# пишет какому требованию не соответствует и спрашивает снова,
#  в случае если верный - пишет 'Password is correct'.

# passw = dfg2847gGHJKF6
# def valid_passw(passw):
#     if len(passw) >= 8:
#         return True
#     else:
#         return False
#Вариант 1, не доделан. Поскольку тема:"Регулярные выражения", второй вариант сделан по теме.
# def check_passw(passw):
#     for lit in passw:
#         lowwers = False
#         uppers = False
#         digits = False
#         if lit.islower():
#             lowwers = True
#         if lit.isupper():
#             uppers = True
#         if lit.isdigit():
#             digits = True
#         return  lowwers and uppers and digits

import re
any_str = input('Введите пароль: ')
pattern = r'^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$#@+=-])[a-zA-Z0-9$#@+=-]{8,}$'
match = re.fullmatch(pattern, any_str)
print('Password is correct' if match else 'the password was entered incorrectly')

^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$#@+=-])[a-zA-Z0-9$#@+=-]{8,}$ - это регулярку которую мы тогда составили.
# разбиваем ее на составные части делаем match (или какая у вас точная функция для поиска есть ли в строке
# такой паттерн  или нет?) для каждого куска отдельно - и тут будет по принципу похоже на то что папа делал изначально.
# то есть одтельно проверяем каждый кусок - если не нашло пишем ошибку если нашло то проверяем дальше
части такие
- [a-z]{1,} содержит одну и более маленьку букву
- [A-Z]{1,} содержит одну и более большую букву
- [0-9]{1,} содержит одну и более цифру
- [$#@+=-]{1,} - содержит один и более специальный знак
+ в этом случае проверку на длинну я бы наверно делала через len
НО
[a-zA-Z0-9$#@+=-]{8,} - если вот так - то мы заодно проверяем что пароль НЕ содержит другие "не позволенные"
# символы + проверяет длинну

ну и соответсвенно это делать в цикле по типу
isPasswordCorrect = False
while not isPasswordCorrect:
 ....вот тут запрашиваем ввод и делаем все проверки если все проверки пройдены меняем isPasswordCorrect= True
