# 4. Во вложении есть json файл. Написать программу которая прочитает его и посчитает
# общую длительностьвсех треков в альбоме.
# Базовый кейс - вернет количество секунд.
#    * доп. усложнение вернуть в виде строки часы:минуты:секунды, прим. '0:41:39' (datetime.timedelta)

import json
with open ('acdc.json', 'r') as f:
    print(json.load(f))
