# 5. Написать функцию square, принимающую 1 аргумент — сторону квадрата,
# и возвращающую 3 значения (с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.
a = float(input('Введите величину стороны квадрата: '))
def square (a):
    p = a * 4
    s = a ** 2
    d = (2*a**2)**0.5
    result = (p, s, d)
    return result
print(square(a))